{
  "settings": {
    "name": "Site-01-11_1743",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.10",
    "siteFonts": [],
    "uniqCompNum": 23,
    "versionPublish": "4.8.10",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-6-1920x1280.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Musik &amp; Polnisch",
                "contentAlign": "right",
                "text": "Polnisch durch die Musik lernen in Hannover (Polnisch als Zweitesprache)",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#msg-box1-l\" data-toolbar=\"-mbrBtnMove\">Über mich</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html#content5-b\" data-toolbar=\"-mbrBtnMove\">Mehr Info</a>",
                "overlay": true,
                "overlayOpacity": "0.3"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/49674131-2401584313216114-6579438208646381568-o-1920x1440.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Musik &amp; Polnisch",
                "contentAlign": "left",
                "text": "Eltern-Kind-Gruppe in Hannover",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": true,
                "overlayOpacity": "0.3"
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "slider",
          "_anchor": "slider-h",
          "_styles": {
            "H2": {
              "text-align": "right"
            },
            "P": {
              "text-align": "right"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-6-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.2"
          },
          "title": "Musik &amp; Polnisch",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html#msg-box1-l\" data-toolbar=\"-mbrBtnMove\">Über mich</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html#content5-b\" data-toolbar=\"-mbrBtnMove\">Mehr Info</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "header1",
          "_anchor": "header1-m",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "28",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/pezendatacja-kopia.002-1400x820.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Musik und Sprachen lernen",
          "text": "<p><span style=\"font-size: 1.25rem;\">Musik, Spiel und Tanz sind für Kinder nicht nur unter entwicklungs-psychologischen Aspekten wichtig, sondern sind als kultureller Baustein von großem Stellenwert. Die Identifikation mit der eigenen Kultur und seinen typischen Kinderliedern ist für das Selbstbild und für die Integration von nicht zu unterschätzender Bedeutung.</span></p><p><b style=\"font-size: 1.25rem;\">Unterricht besteht aus 3 folgende Elementen:</b></p>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1",
          "_styles": {
            ".lead P": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "2",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/pezendatacja-kopia.006-1640x960.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<b>SINGEN</b>",
          "caption1": "Ein erstes Gefühl für die Betonung und Aussprache",
          "title2": "<b>BEWEGEN</b><br>",
          "caption2": "Kinder lernen besser durch körperliche Aktivität",
          "title3": "<b>SPIELEN</b>",
          "caption3": "Musizieren fördert die Konzentration und die Kreativität",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "content4",
          "_anchor": "content4-9",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "H4": {
              "color": "#d9534f"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-1920x1280.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#bbe8cc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.5"
          },
          "title": "<p>&nbsp; &nbsp; Musikzeit</p>",
          "caption": "<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style=\"font-size: 1.25rem;\">Lieder und musikalische Spiele erzeugen ein Gefühl der</span><span style=\"font-size: 1.25rem;\">&nbsp;<br></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style=\"font-size: 1.25rem;\">Zusammengehörigkeit und geben dem Erleben Farbe</span><span style=\"font-size: 1.25rem;\">&nbsp;<br></span><span style=\"font-size: 1.25rem;\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; und Stimmung.&nbsp;</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "content5",
          "_anchor": "content5-2",
          "_styles": {
            ".mbr-section-title P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showName": false,
            "showBio": false,
            "count": "1",
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-5-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "Rhythmisch-musikalische Erziehung auf Polnisch<br>",
          "items": [
            {
              "authorName": "<br>",
              "authorBio": "",
              "text": "<i>\"Durch das Singen und Hören wird auf spielerische Art und Weise der Wortschatz erweitert, Sprache geübt und lustvoll erlebt.\"&nbsp;</i>"
            },
            {
              "authorName": "Die Kinder bewegen sich zum improvisierte und frei spielende Musik am Klavier",
              "authorBio": "User",
              "text": "<br>"
            },
            {
              "authorName": "<br>",
              "authorBio": "User",
              "text": "<br>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-8",
          "testimonial": [
            {
              "authorName": "<br>",
              "authorBio": "",
              "text": "<i>\"Durch das Singen und Hören wird auf spielerische Art und Weise der Wortschatz erweitert, Sprache geübt und lustvoll erlebt.\"&nbsp;</i>"
            }
          ],
          "_styles": {
            ".card-block": {
              "font-size": "30px",
              "color": "#d9534f",
              "text-align": "center"
            },
            ".card-footer > div": {
              "font-size": "20px",
              "color": "#000000",
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "text-align": "center"
            },
            ".card-footer > div B": {
              "font-size": "25px",
              "color": "#000000",
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"
            },
            ".card-block B": {
              "color": "#000000",
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "font-size": "25px"
            },
            ".card-block I": {
              "color": "#000000",
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "36",
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/pezendatacja-kopia.004-1400x820.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<b>Rhythmisch-musikalische Erziehung in Hannover</b>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p><span style=\"font-size: 1.25rem;\">Durch das Singen und Hören wird auf spielerische Art und Weise der Wortschatz erweitert, Sprache geübt und lustvoll erlebt. Auch durch das Einsetzen von Fingerspiele, Massagen, sowie durch Spiele, die die Mimik und Gestik fördern, wird Kommunikation erprobt. Es wird viel getanzt, gesungen, experimentiert und improvisiert.</span><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-4",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "22px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "2",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<b>POLNISCHE KINDERLIEDER</b>",
          "caption1": "Die Sprachentwicklung wird durch das Singen und Hören angeregt<br>",
          "title2": "<b>LIVE-MUSIC</b>",
          "caption2": "Die Kinder bewegen sich zum improvisierte und frei spielende Musik am Klavier",
          "title3": "<b>ELTERN-KIND-GRUPPE</b>",
          "caption3": "Für Eltern mit Klein-kindern ab 1,5 Jahren bis zum 3. Lebensjahr<br>",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "content4",
          "_anchor": "content4-c",
          "_styles": {
            "H4": {
              "font-size": "21px",
              "color": "#d9534f"
            },
            "B": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d9534f",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Information",
          "caption": "<p><span style=\"font-size: 1.25rem;\">Der Kurs <b>Teil I</b> <b>fängt</b> <b>Mitte Februar 2019</b> an und dauert <b>bis</b> <b>Ende Juni 2019</b>. Eine Unterrichtseinheit beträgt <b>45 Minuten</b> und findet einmal pro Woche statt, in dem <b>Stadtteil Vahrenwald</b>. Dieser Kurs ist kostenpflichtig. Zum Kennenlernen findet ein Probemonat vorweg statt. In der Regel ist es möglich, jederzeit in den Kurs einzusteigen.</span></p><p>Die Kursgröße ist auf maximal <b>6 Kinder</b> begrenzt.</p>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "content5",
          "_anchor": "content5-b"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Information mit meine Referencen als PDF herunterladen",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Download</a>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-l",
          "_styles": {
            "H2": {
              "font-size": "19px"
            },
            ".btn": {
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-265x177.jpg",
              "width": 265,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "paper-plane",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<strong><br></strong><br><strong>Addresse:</strong><br>\n30163, Hannover<br>\nDeutschland",
          "text2": "<strong><br></strong><br><strong>Kontakt:</strong><br>\nEmail: klimczak.agata[et]outlook.com<br>\nPhone: +49 176 255 60 242<br><br>",
          "text3": "<ul></ul>",
          "alias": "purity/components",
          "_tags": [
            "Motywy"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-f"
        }
      ]
    }
  }
}